location ~* \.(css|js|html|ico|gif|jpe?g|png|svg|asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gz|gzip|jpe|json|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|otf|odb|odc|odf|odg|odp|ods|odt|ogg|pdf|pot|pps|ppt|pptx|ra|ram|svgz|swf|tar|tif|tiff|ttf|ttc|wav|wma|wri|woff|xla|xls|xlsx|xlt|xlw|zip|txt)$ {
	expires 24h;
	add_header Pragma public;
	add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
}

location ~ \.(ttf|ttc|otf|eot|woff|font.css)$ {
	add_header Access-Control-Allow-Origin "*";
}

